<RCC>
    <qresource prefix="/">
        <file>qml/NotifyTest/main.qml</file>
        <file>qml/NotifyTest/AboutPage.qml</file>
        <file>qml/NotifyTest/BackMainpage.qml</file>
        <file>qml/NotifyTest/ButtomItem.qml</file>
        <file>qml/NotifyTest/CitySelect.qml</file>
        <file>qml/NotifyTest/ClassTablePage.qml</file>
        <file>qml/NotifyTest/FriendGroupPage.qml</file>
        <file>qml/NotifyTest/FriendsPage.qml</file>
        <file>qml/NotifyTest/FrontInitPage.qml</file>
        <file>qml/NotifyTest/FrontMainpage.qml</file>
        <file>qml/NotifyTest/GradeSearchPage.qml</file>
        <file>qml/NotifyTest/InformationPage.qml</file>
        <file>qml/NotifyTest/init.qml</file>
        <file>qml/NotifyTest/InitPage.qml</file>
        <file>qml/NotifyTest/LoginPage.qml</file>
        <file>qml/NotifyTest/SettingPage.qml</file>
        <file>initbg.jpg</file>
        <file>touxiang.jpg</file>
        <file>untitled164.png</file>
        <file>untitled180.png</file>
        <file>icon4.png</file>
        <file>icon5.png</file>
        <file>qml/NotifyTest/MyButton.qml</file>
        <file>qml/NotifyTest/ProtocolPage.qml</file>
        <file>icon1_L.png</file>
        <file>icon2_L.png</file>
        <file>icon3.png</file>
        <file>TouxiangMask.png</file>
        <file>backIcon.png</file>
        <file>quitIcon.png</file>
        <file>settingIcon.png</file>
        <file>caogaoIcon.png</file>
        <file>sendIcon.png</file>
        <file>qml/NotifyTest/ZComponentSpliter.qml</file>
        <file>touxiang2.jpg</file>
        <file>initBG.png</file>
        <file>lg_icon1.png</file>
        <file>lg_icon2.png</file>
        <file>main_icon1.png</file>
        <file>main_icon2.png</file>
        <file>main_icon3.png</file>
        <file>main_icon4.png</file>
        <file>class_cell.png</file>
        <file>corner.png</file>
        <file>selDay.png</file>
        <file>class_cell_2.png</file>
        <file>class_cell_3.png</file>
        <file>class_cell_4.png</file>
        <file>shangla.png</file>
        <file>logining.gif</file>
        <file>classtable.xml</file>
    </qresource>
</RCC>
